Klient/Login.xaml

<Window x:Class="Klient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klient"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label  Grid.Row="1" Content="Hasło" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="login" Grid.Column="1" HorizontalAlignment="Center" Width="100" VerticalAlignment="Center"/>
            <PasswordBox x:Name="pass" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="100" VerticalAlignment="Center"/>
            <Button Content="Zarejestruj" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Click="Register_Click"/>
            <Button Content="Zaoguj" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="Login_Click"/>
        </Grid>
        <Label x:Name="error" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Visibility="Collapsed" Foreground="Red"/>
    </Grid>
</Window>
