Klient/MainWindow.xaml

<Window x:Class="Klient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klient"
        mc:Ignorable="d"
        Title="Task list" Height="550" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button 
                Style="{StaticResource MaterialDesignFlatButton}" Margin="10,0,10,10"
                x:Name="refresh" Content="Odśwież listę"  Click="refresh_Click"/>
            <ListBox x:Name="lista" Margin="10" SelectionChanged="lista_SelectionChanged"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="Nazwa zadania" Margin="0,40,0,0"/>
            <TextBox x:Name="name"/>
            <TextBlock 
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="Opis zadania" Margin="0,20,0,0"/>
            <TextBox x:Name="des" Height="200"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2">Data utworzenia: </TextBlock>
                <TextBlock x:Name="CreateTime" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2">Data modyfikacji: </TextBlock>
                <TextBlock x:Name="UpdateTime" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,20,20">
                <Button x:Name="add" Content="Dodaj nowy" Click="add_Click" Margin="2"/>
                <Button x:Name="del" Content="Usuń wpis" Click="del_Click" Margin="2"/>
                <Button x:Name="update" Content="Aktualizuj wpis" Click="update_Click" Margin="2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
